Date: 13/10/2022
Time: 21:13
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um POBRE MARIA, SEM BATATA e a minha bebida é FANTA. Mas manda rápido que eu tô com fome. Moro no Bloco A, apartamento 212. Vou pagar no CARTAO. Beijos, te amo!
--------------------
Date: 13/10/2022
Time: 22:38
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um POBRE MARIA, SEM BATATA e a minha bebida é GUARANÁ. Mas manda rápido que eu tô com fome. Moro no Bloco B, apartamento 2121. Vou pagar no CARTAO. Beijos, te amo!
--------------------
Date: 13/10/2022
Time: 22:38
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um POBRE MARIA, SEM BATATA e a minha bebida é COCA-COLA. Mas manda rápido que eu tô com fome. Moro no Bloco B, apartamento 211. Vou pagar no CARTAO. Beijos, te amo!
--------------------
Date: 13/10/2022
Time: 23:38
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um POBRE MARIA, COM BATATA e a minha bebida é FANTA. Mas manda rápido que eu tô com fome. Moro no Bloco B, apartamento 333. Vou pagar no CARTAO. Beijos, te amo!
--------------------
