Date: 8/10/2022
Time: 0:15
Phone Number: +55011962650823
Message: oi
--------------------
Date: 8/10/2022
Time: 0:22
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira
--------------------
Date: 8/10/2022
Time: 0:24
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
Date: 8/10/2022
Time: 0:36
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
Date: 8/10/2022
Time: 0:38
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira COM BATATA E SEM BEBIDA. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
Date: 8/10/2022
Time: 1:11
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira COM BATATA E SEM BEBIDA. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
Date: 8/10/2022
Time: 1:12
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira COM BATATA E SEM BEBIDA. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
Date: 8/10/2022
Time: 1:28
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira COM BATATA E SEM BEBIDA. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
Date: 8/10/2022
Time: 2:24
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira COM BATATA E SEM BEBIDA. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
Date: 8/10/2022
Time: 2:24
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira COM BATATA E SEM BEBIDA. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
Date: 9/10/2022
Time: 15:47
Phone Number: +55011962650823
Message: Salve Mariazinha, sua gostosa! Eu quero um Bagaceira COM BATATA E SEM BEBIDA. Mas manda rápido que eu tô com fome. Moro no Bloco C, apartamento 316. Me chamo Kalil, mas pra você é bebê! ;)
--------------------
